@import 'variables.module';

.resultItem {
  
  display: flex;
  padding: 1em;
  background-color: white;
  border-bottom: 1px solid $light-gray;
  cursor: pointer;
  
  &:first-of-type {
    border-radius: .25em .25em 0 0;
  }
  
  &:last-of-type {
    border-radius: 0 0 .25em .25em;
  }
  
  &:hover {
    background-color: rgba(255, 255, 255, .75);
  }
  
  picture {
    
    display: block;
    flex-shrink: 0;
    width: 180px;
    height: 180px;
    margin-right: 1rem;
    border-radius: .25rem;
    overflow: hidden;
    
    img {

      width: 100%;
      height: 100%;
      object-fit: contain;
      object-position: center;
      
    }
    
  }
  
  .info {
  
    width: 100%;
    display: grid;
    grid-template-columns: minmax(auto, 60ch) auto;
    grid-template-rows: auto 1fr;
    gap: 2rem;
    
    .price {
      
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      display: flex;
      font-size: 1.5rem;
      align-items: center;
      gap: .5rem;
      line-height: 1;
      
    }
    
    .title {
      
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      display: flex;
      font-size: 1.125rem; // 18px
      line-height: 1.3;
      
    }
    
    .location {
      align-self: end;
      color: $gray;
      font-size: .75em; // 12px
    }
  
  }
  
}

